.order-confirmation-container {
    padding: 2rem;
    background-color: #f9f9f9;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.confirmation-header {
    text-align: center;
    margin-bottom: 2rem;
    
}

.confirmation-header h1 {
    font-size: 2rem;
    color: #6b4e16;
}

.confirmation-header p {
    font-size: 1.2rem;
    color: #333;
}

.order-details {
    margin-bottom: 2rem;
    
}

.order-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

.order-table th, .order-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

.order-table th {
    background-color: #6b4e16;
    color: white;
}

.order-table td {
    background-color: #fff;
}

.order-total {
    font-size: 1.5rem;
    text-align: right;
    margin-top: 1rem;
}

.order-actions {
    text-align: center;
}

.order-actions .btn {
    background-color: #6b4e16;
    color: white;
    padding: 0.8rem 2rem;
    font-size: 1.2rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.order-actions .btn:hover {
    background-color: #4c3710;
}
